<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;
        background-image: url('https://cdn.discordapp.com/attachments/1204108236756754554/1210743626288603239/IMG_4617.jpg?ex=65ebabdf&is=65d936df&hm=c2998982b34b75952b186ff305dcd254c6aabb1b4a4a25ee5d53a76c05f3c3d0&');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.8); 
        position: relative;
        font-size: 60px; 
        padding: 20px; 
        text-align: center; 
    }
    .developer-info {
        position: absolute; 
        bottom: 350px; 
        left: 20px; 
        font-size: 18px; 
        text-align: left; 
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 20px; 
    }
    .contact-info {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 18px;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
    }
    p1{
        color: burlywood;
        font-size: 30px;
    }
    .image {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 430px;
        height: auto;
    }

    </style>
</head>
<body> 
    <header>
        <p1>Personal Web APP</p1>
        <h1>Vural Demir </h1>
        
    </header>

    <!-- About Me -->

    <div class="developer-info">
        <h2>About Me</h2>
        <p>Hello! Learning programming languages at such an advanced level is quite impressive. Learning HTML, Java, and JavaScript simultaneously can be a real challenge, but each of these languages offers strong capabilities in different areas.</p>
        <p>Mastering these languages at an advanced level will create a solid foundation for you to reach important positions in large companies. I aim to work in various fields such as software development, web applications or mobile applications in large technology companies such as Google and Instagram, using my expertise in these languages, and I strive for this.</p>
        <p>As you progress on this path, it is important to be patient and open to continuous learning. I believe that producing projects and using various resources to gain experience while moving towards my own goals is better for me. Because that way I can get better</p>
    </div>
    
    <!-- Contact Info -->
    <div class="contact-info">
        <h2>Contact</h2>
        <p>Vural Demir Gul</p>
        <p>Email: vuralxt@gmail.com</p>
        <p>Instagram: @vuralxt</p>
        <p>Phone: +1 (437) 260-0783</p>
    </div>

    <!-- Photo -->
    <img src="https://cdn.discordapp.com/attachments/1204108236756754554/1210759755300347974/Screenshot_2024-02-23_at_8.26.41_PM.png?ex=65ebbae4&is=65d945e4&hm=d9ceb64ed75d0253e298f70288eaa229d2c640f7224646525069c481ac965df5&" class="image">
</body>
</html>